worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
      listen       80;
      server_name  localhost;

      location /home {
        alias "E:/Code/RecipeMarine3000/controllers/templates/";
        index home.html;
      }

      index pageRecipe.html;
      rewrite ^/recette/[0-9]+/$ /recipe/pageRecipe.html last;

      location /recipe {
        alias "E:/Code/RecipeMarine3000/controllers/templates/";
      }

      location /ingredients {
        alias "E:/Code/RecipeMarine3000/controllers/templates/";
        index ingredients.html;
      }

      location /ajout {
        alias "E:/Code/RecipeMarine3000/controllers/templates/";
        index ajoutRecette.html;
      }

      location /api {
        proxy_pass http://127.0.0.1:5000;
      }

      location /images {
        alias  "E:/Code/RecipeMarine3000/controllers/images";
      }

      location /css {
        alias  "E:/Code/RecipeMarine3000/controllers/static/css";
      }

      location /js {
        alias  "E:/Code/RecipeMarine3000/controllers/static/js";
      }

    }
}
